#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_cards?useSSL=false&serverTimezone=UTC
spring.datasource.username=pokemon
spring.datasource.password=admin
##server.port=8081